index.html
<!DOCTYPE html>

<html lang="en">
  
  
  <head>
    <!-- Basic Page Needs-->
    <meta charset="utf-8">
    <title>COURSES WEBSITE</title>
    <meta name="description" content="COURSES WEBSITE">
    <meta name="keywords" content="">
    <meta name="author" content="Mohammed Sabri">
    
    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <!-- Fixed-->
    <link rel="stylesheet" href="css/vendor/fixed/fixed.css">
    
    <!-- Normalize-->
    <link rel="stylesheet" href="css/vendor/normalize/normalize.min.css">
    
    <!-- Wow JS-->
    <link rel="stylesheet" href="css/vendor/wow.js/animate.css">
    
    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css">
    
    <!-- CSS stylesheet-->
    <link rel="stylesheet" href="css/output.css">
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="favicon/favicon-me.ico">
    
  </head>
  <body data-spy="scroll" data-target="#navbarResponsive">
    
    
    <!-- Preloader-->
    <div id="preloader">
      <div class="loading"><span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span><span>.</span><span>.</span><span>.</span></div>
    </div>
    
    <!-- Contact Box-->
    <div id="sidebar-contact">
      <div class="toggle"></div>
      <div class="scroll">
        <h2>Send Us</h2>
        <form>
          <input type="text" name="" placeholder="Name">
          <input type="email" name="" placeholder="Email">
          <input type="rel" name="" placeholder="Phone Number">
          <textarea placeholder="Message"></textarea>
          <input type="submit" name="" value="Send">
        </form>
      </div>
    </div>
    
    <!-- Start Header Part-->
    <div id="header">
      <!-- Start Navigation-->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <!-- Navbar-Brand--><a class="navbar-brand wow bounceIn" href="#"><img src="img/MS Design(magenta-white).png"></a>
        <button class="navbar-toggler wow bounceIn" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
        <!-- Nav-Item-->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item wow bounceIn"><a class="nav-link" href="#header">Home</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link" href="#course">Course</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link" href="#features">Features</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link" href="#resources">Resources</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link" href="#team">Team</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link" href="#clients">Clients</a></li>
            <li class="nav-item wow bounceIn"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation-->
      
    </div>
    <!-- End Header Part-->
    
    <!-- Start Main Part-->
    <div id="main">
      
      
      <!-- Start Home Section-->
      <div id="home">
        <!-- Start LandingPage-->
        <div class="container-fluid">
          <div class="row justify-content-around text-center">
            <div class="col-xl wow bounceIn"><img src="img/professor.png"></div>
            <div class="col-xl wow bounceIn">
              <div class="caption">
                <h1 class="wow bounceIn">Chinese Course From Scratch</h1>
                <h2 class="wow bounceIn">Udemy chinese course</h2><a class="btn btn-lg btn-1 wow bounceIn" href="#course">Get Startsed<i class="fas fa-hand-point-down"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Home Section-->
      
      <!-- Start Course Section-->
      <div id="course">
        <div class="container">
          <div class="row justify-content-around">
            <div class="paragraph col-lg text-center wow bounceIn">
              <h2 class="wow bounceIn">Course Levels</h2>
              <div class="heading-underline"></div>
            </div>
          </div>
          <div class="row justify-content-around text-center">
            <div class="card col-lg-3 wow bounceIn">
              <input type="checkbox" name="">
              <div class="toggle">+</div>
              <div class="imgBx"><img src="img/HSK1.png"></div>
              <div class="details">
                <h3>Course Description</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur, fuga maxime, tempore numquam beatae amet, sunt debitis nisi eum aliquam perferendis temporibus doloribus laboriosam praesentium vitae necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur.</p>
              </div>
            </div>
            <div class="card col-lg-3 wow bounceIn">
              <input type="checkbox" name="">
              <div class="toggle">+</div>
              <div class="imgBx"><img src="img/HSK2.png"></div>
              <div class="details">
                <h3>Course Description</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur, fuga maxime, tempore numquam beatae amet, sunt debitis nisi eum aliquam perferendis temporibus doloribus laboriosam praesentium vitae necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur.</p>
              </div>
            </div>
            <div class="card col-lg-3 wow bounceIn">
              <input type="checkbox" name="">
              <div class="toggle">+</div>
              <div class="imgBx"><img src="img/HSK3.png"></div>
              <div class="details">
                <h3>Course Description</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur, fuga maxime, tempore numquam beatae amet, sunt debitis nisi eum aliquam perferendis temporibus doloribus laboriosam praesentium vitae necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur.</p>
              </div>
            </div>
            <div class="card col-lg-3 wow bounceIn">
              <input type="checkbox" name="">
              <div class="toggle">+</div>
              <div class="imgBx"><img src="img/HSK4.png"></div>
              <div class="details">
                <h3>Course Description</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur, fuga maxime, tempore numquam beatae amet, sunt debitis nisi eum aliquam perferendis temporibus doloribus laboriosam praesentium vitae necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur.</p>
              </div>
            </div>
            <div class="card col-lg-3 wow bounceIn">
              <input type="checkbox" name="">
              <div class="toggle">+</div>
              <div class="imgBx"><img src="img/HSK5.png"></div>
              <div class="details">
                <h3>Course Description</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur, fuga maxime, tempore numquam beatae amet, sunt debitis nisi eum aliquam perferendis temporibus doloribus laboriosam praesentium vitae necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur.</p>
              </div>
            </div>
            <div class="card col-lg-3 wow bounceIn">
              <input type="checkbox" name="">
              <div class="toggle">+</div>
              <div class="imgBx"><img src="img/HSK6.png"></div>
              <div class="details">
                <h3>Course Description</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur, fuga maxime, tempore numquam beatae amet, sunt debitis nisi eum aliquam perferendis temporibus doloribus laboriosam praesentium vitae necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Course Section-->
      
      <!-- Start Features Section-->
      <div id="features">
        <div class="container">
          <div class="row justify-content-around">
            <div class="paragraph col-lg text-center wow bounceIn">
              <h2 class="wow bounceIn">Features</h2>
              <div class="heading-underline"></div>
            </div>
          </div>
          <div class="row">
            <ul class="wow bounceIn" id="accordion">
              <li class="wow bounceIn"><a class="active" href="#accordion"><i class="fas fa-headphones"></i></a>
                <div class="box active">
                  <h1>Listening</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque in, nostrum debitis explicabo, iure quae dolorem voluptas est excepturi magnam maiores vel ab quis fugiat a. Nisi dolore error fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </li>
              <li class="wow bounceIn"><a href="#accordion"><i class="fas fa-book-reader"></i></a>
                <div class="box">
                  <h1>Reading</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque in, nostrum debitis explicabo, iure quae dolorem voluptas est excepturi magnam maiores vel ab quis fugiat a. Nisi dolore error fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi rem accusantium ut illum rerum debitis cupiditate unde, in facere doloribus fuga sunt repellendus tempora repellat odit voluptate esse iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </li>
              <li class="wow bounceIn"><a href="#accordion"><i class="fas fa-edit"></i></a>
                <div class="box">
                  <h1>Writing</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque in, nostrum debitis explicabo, iure quae dolorem voluptas est excepturi magnam maiores vel ab quis fugiat a. Nisi dolore error fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi rem accusantium ut illum rerum debitis cupiditate unde.</p>
                </div>
              </li>
              <li class="wow bounceIn"><a href="#accordion"><i class="fas fa-users"></i></a>
                <div class="box">
                  <h1>groups</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque in, nostrum debitis explicabo, iure quae dolorem voluptas est excepturi magnam maiores vel ab quis fugiat a. Nisi dolore error fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi rem accusantium ut illum rerum debitis cupiditate unde, in facere doloribus fuga sunt repellendus tempora repellat odit voluptate esse iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat ipsa eius doloremque voluptatum minima ratione maxime aliquam odit iste assumenda consequuntur quidem fuga quae qui, omnis deleniti totam reprehenderit?</p>
                </div>
              </li>
              <li class="wow bounceIn"><a href="#accordion"><i class="fas fa-graduation-cap"></i></a>
                <div class="box">
                  <h1>Graduate</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque in, nostrum debitis explicabo, iure quae dolorem voluptas est excepturi magnam maiores vel ab quis fugiat a. Nisi dolore error fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi rem accusantium ut illum rerum debitis cupiditate unde, in facere doloribus fuga sunt repellendus tempora repellat odit voluptate esse iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Features Section-->
      
      <!-- Start Resources Section-->
      <div id="resources">
        <div class="container">
          <div class="row justify-content-around">
            <div class="paragraph col-lg text-center wow bounceIn">
              <h2 class="wow bounceIn">Resources</h2>
              <div class="heading-underline"></div>
            </div>
          </div>
          <div class="row">
            <div class="box col-lg wow bounceIn">
              <div class="thumb wow bounceIn"><img src="img/teacher.png"></div>
              <div class="details wow bounceIn">
                <div class="content"><i class="fas fa-chalkboard-teacher"></i>
                  <h3>professional teachers</h3><a href="#resources">Read More</a>
                </div>
              </div>
            </div>
            <div class="box col-lg wow bounceIn">
              <div class="thumb wow bounceIn"><img src="img/courses_places.png"></div>
              <div class="details wow bounceIn">
                <div class="content"><i class="fas fa-school"></i>
                  <h3>Modern Halls</h3><a href="#resources">Read More</a>
                </div>
              </div>
            </div>
            <div class="box col-lg wow bounceIn">
              <div class="thumb wow bounceIn"><img src="img/courses.png"></div>
              <div class="details wow bounceIn">
                <div class="content"><i class="fas fa-book-open"></i>
                  <h3>Advanced Materials</h3><a href="#resources">Read More</a>
                </div>
              </div>
            </div>
            <div class="box col-lg wow bounceIn">
              <div class="thumb wow bounceIn"><img src="img/customer_service.jpg"></div>
              <div class="details wow bounceIn">
                <div class="content"><i class="fas fa-headphones"></i>
                  <h3>customer service</h3><a href="#resources">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Resources Section-->
      
      <!-- Start Team Section-->
      <div id="team">
        <div class="container">
          <div class="row justify-content-around">
            <div class="paragraph col-lg text-center wow bounceIn">
              <h2 class="wow bounceIn">team</h2>
              <div class="heading-underline"></div>
            </div>
          </div>
          <div class="row justify-content-around text-center">
            <div class="card col-xl wow bounceIn">
              <div class="imgBx"><img src="img/teacher_1.jpg"></div>
              <div class="content">
                <h2>teacher <br><span>Chinese teacher</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <ul>
                  <li><a href="#team"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#team"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#team"><i class="fab fa-weixin"></i></a></li>
                  <li><a href="#team"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#team"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="card col-xl wow bounceIn">
              <div class="imgBx"><img src="img/teacher_2.jpg"></div>
              <div class="content">
                <h2>teacher <br><span>Chinese teacher</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <ul>
                  <li><a href="#team"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#team"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#team"><i class="fab fa-weixin"></i></a></li>
                  <li><a href="#team"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#team"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="card col-xl wow bounceIn">
              <div class="imgBx"><img src="img/teacher_3.jpg"></div>
              <div class="content">
                <h2>teacher <br><span>Chinese teacher</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <ul>
                  <li><a href="#team"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#team"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#team"><i class="fab fa-weixin"></i></a></li>
                  <li><a href="#team"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#team"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="card col-xl wow bounceIn">
              <div class="imgBx"><img src="img/teacher_4.jpg"></div>
              <div class="content">
                <h2>teacher <br><span>Chinese teacher</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <ul>
                  <li><a href="#team"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#team"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#team"><i class="fab fa-weixin"></i></a></li>
                  <li><a href="#team"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#team"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Team Section-->
      
      <!-- Start Clients Section-->
      <div id="clients">
        <div class="container">
          <div class="row justify-content-around">
            <div class="paragraph col-lg text-center wow bounceIn">
              <h2 class="wow bounceIn">clients</h2>
              <div class="heading-underline"></div>
            </div>
          </div>
          <div class="row justify-content-around text-center">
            <div class="box col-xl wow bounceIn">
              <div class="image"><img src="img/client_1.jpg"></div>
              <div class="content">
                <h2>My Opinion</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto.</p>
              </div>
            </div>
            <div class="box col-xl wow bounceIn">
              <div class="image"><img src="img/client_2.jpg"></div>
              <div class="content">
                <h2>My Opinion</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto.</p>
              </div>
            </div>
            <div class="box col-xl wow bounceIn">
              <div class="image"><img src="img/client_3.jpg"></div>
              <div class="content">
                <h2>My Opinion</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto.</p>
              </div>
            </div>
            <div class="box col-xl wow bounceIn">
              <div class="image"><img src="img/client_4.jpg"></div>
              <div class="content">
                <h2>My Opinion</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Clients Section-->
      
      <!-- Start Contact Section-->
      <div id="contact">
        <div class="container">
          <div class="row justify-content-around">
            <div class="box col-xl text-center wow bounceIn">
              <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
              <div class="details">
                <h3>Egypt</h3>
              </div>
            </div>
            <div class="box col-xl text-center wow bounceIn">
              <div class="icon"><i class="fas fa-phone-volume"></i></div>
              <div class="details">
                <h3>(+02) 888 8888 888</h3>
              </div>
            </div>
            <div class="box col-xl text-center wow bounceIn">
              <div class="icon"><i class="fas fa-mail-bulk"></i></div>
              <div class="details">
                <h3>example@example.com</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Contact Section-->
      
    </div>
    <!--End Main Part-->
    
    <!-- Start Footer Part-->
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xs-12 wow bounceIn">
            <div id="go-top"><a class="gototop" href="#top"><i class="fas fa-chevron-circle-up"></i></a></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xs-12 wow bounceIn"><a class="navbar-brand wow bounceIn" href="#footer"><img src="img/MS Design(magenta-white).png"></a></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xs-12 wow bounceIn">
            <h4>C.V &copy; Copyright 2019</h4>
          </div>
          <div class="col-xs-12 wow bounceIn">
            <h4>Designed by<a href="#footer" title="styleshout" target="_blank"> Mohammed Sabri</a></h4>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Part-->
    
    <!-- Start Script Source Files-->
    
    <!-- jQuery CDN-->
    <script src="js/vendor/jquery/jquery-3.3.1.js"></script>
    
    <!-- Bootstrap-->
    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
    
    <!-- Wow JS-->
    <script src="js/vendor/wow.js/wow.min.js"></script>
    
    <!-- Font-Awesome-->
    <script src="js/vendor/fontawesome/all.min.js"></script>
    
    <!-- Main JS-->
    <script src="js/main.js"></script>
    
    <!-- End Script Source Files-->
  </body>
</html>

index.pug
doctype html
|
|
html(lang="en")
    |
    |
    head
        // Basic Page Needs
        meta(charset="utf-8")
        title COURSES WEBSITE
        meta(name="description" content="COURSES WEBSITE")
        meta(name="keywords" content="")
        meta(name="author" content="Mohammed Sabri")
        |
        |
        // Mobile Specific Metas
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        |
        |
        // Fixed
        link(rel="stylesheet" href="css/vendor/fixed/fixed.css")
        |
        |
        // Normalize
        link(rel="stylesheet" href="css/vendor/normalize/normalize.min.css")
        |
        |
        // Wow JS
        link(rel="stylesheet" href="css/vendor/wow.js/animate.css")
        |
        |
        // FontAwesome
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        |
        |
        // Bootstrap
        link(rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css")
        |
        |
        // CSS stylesheet
        link(rel="stylesheet" href="css/output.css")
        |
        |
        // Favicons
        link(rel="shortcut icon" href="favicon/favicon-me.ico")
        |
        |
    body(data-spy="scroll" data-target="#navbarResponsive")
        |
        |
        // Preloader
        #preloader
            .loading
                span L
                span O
                span A
                span D
                span I
                span N
                span G
                span .
                span .
                span .
        |
        |
        // Contact Box
        #sidebar-contact
            .toggle
            .scroll
                h2 Send Us
                form
                    input(type="text" name="" placeholder="Name")
                    input(type="email" name="" placeholder="Email")
                    input(type="rel" name="" placeholder="Phone Number")
                    textarea(placeholder="Message")
                    input(type="submit" name="" value="Send")
        |
        |
        // Start Header Part
        #header

            // Start Navigation
            nav.navbar.navbar-expand-md.navbar-dark.fixed-top

                // Navbar-Brand
                a(class="navbar-brand" class="wow bounceIn" href="#")
                    img(src="img/MS Design(magenta-white).png")
                button(class="navbar-toggler" class="wow bounceIn" type="button" data-toggle="collapse" data-target="#navbarResponsive")
                    span(class="navbar-toggler-icon")
                // Nav-Item
                .collapse.navbar-collapse#navbarResponsive
                    ul.navbar-nav.ml-auto
                        li.nav-item.wow.bounceIn
                            a(class="nav-link" href="#header") Home
                        li.nav-item.wow.bounceIn
                            a(class="nav-link" href="#course") Course
                        li.nav-item.wow.bounceIn
                            a(class="nav-link" href="#features") Features
                        li.nav-item.wow.bounceIn
                            a(class="nav-link" href="#resources") Resources
                        li.nav-item.wow.bounceIn
                            a(class="nav-link" href="#team") Team
                        li.nav-item.wow.bounceIn
                            a(class="nav-link" href="#clients") Clients
                        li.nav-item.wow.bounceIn
                            a(class="nav-link" href="#contact") Contact
            // End Navigation
            |
            |
        // End Header Part
        |
        |
        // Start Main Part
        #main
            |
            |
            // Start Home Section
            #home
                // Start LandingPage
                .container-fluid
                    .row.justify-content-around.text-center
                        .col-xl.wow.bounceIn
                            img(src="img/professor.png")
                        .col-xl.wow.bounceIn
                            .caption
                                h1.wow.bounceIn Chinese Course From Scratch
                                h2.wow.bounceIn Udemy chinese course
                                a(href="#course" class="btn btn-lg btn-1" class="wow bounceIn") Get Startsed
                                    i(class="fas fa-hand-point-down")
            // End Home Section
            |
            |
            // Start Course Section
            #course
                .container
                    .row.justify-content-around
                        .paragraph.col-lg.text-center.wow.bounceIn
                            h2.wow.bounceIn Course Levels
                            .heading-underline

                    .row.justify-content-around.text-center
                        .card.col-lg-3.wow.bounceIn
                            input(type="checkbox" name="")
                            .toggle +
                            .imgBx
                                img(src="img/HSK1.png")
                            .details
                                h3 Course Description
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur, fuga maxime, tempore numquam beatae amet, sunt debitis nisi eum aliquam perferendis temporibus doloribus laboriosam praesentium vitae necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur.
                            
                        .card.col-lg-3.wow.bounceIn
                            input(type="checkbox" name="")
                            .toggle +
                            .imgBx
                                img(src="img/HSK2.png")
                            .details
                                h3 Course Description
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur, fuga maxime, tempore numquam beatae amet, sunt debitis nisi eum aliquam perferendis temporibus doloribus laboriosam praesentium vitae necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur.

                        .card.col-lg-3.wow.bounceIn
                            input(type="checkbox" name="")
                            .toggle +
                            .imgBx
                                img(src="img/HSK3.png")
                            .details
                                h3 Course Description
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur, fuga maxime, tempore numquam beatae amet, sunt debitis nisi eum aliquam perferendis temporibus doloribus laboriosam praesentium vitae necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur.

                        .card.col-lg-3.wow.bounceIn
                            input(type="checkbox" name="")
                            .toggle +
                            .imgBx
                                img(src="img/HSK4.png")
                            .details
                                h3 Course Description
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur, fuga maxime, tempore numquam beatae amet, sunt debitis nisi eum aliquam perferendis temporibus doloribus laboriosam praesentium vitae necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur.
                            
                        .card.col-lg-3.wow.bounceIn
                            input(type="checkbox" name="")
                            .toggle +
                            .imgBx
                                img(src="img/HSK5.png")
                            .details
                                h3 Course Description
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur, fuga maxime, tempore numquam beatae amet, sunt debitis nisi eum aliquam perferendis temporibus doloribus laboriosam praesentium vitae necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur.

                        .card.col-lg-3.wow.bounceIn
                            input(type="checkbox" name="")
                            .toggle +
                            .imgBx
                                img(src="img/HSK6.png")
                            .details
                                h3 Course Description
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur, fuga maxime, tempore numquam beatae amet, sunt debitis nisi eum aliquam perferendis temporibus doloribus laboriosam praesentium vitae necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem architecto pariatur.
            // End Course Section
            |
            |
            // Start Features Section
            #features
                .container
                    .row.justify-content-around
                        .paragraph.col-lg.text-center.wow.bounceIn
                            h2.wow.bounceIn Features
                            .heading-underline

                    .row
                        ul#accordion.wow.bounceIn
                            li.wow.bounceIn
                                a(href="#accordion" class="active")
                                    i(class="fas fa-headphones")
                                .box.active
                                    h1 Listening
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque in, nostrum debitis explicabo, iure quae dolorem voluptas est excepturi magnam maiores vel ab quis fugiat a. Nisi dolore error fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit.

                            li.wow.bounceIn
                                a(href="#accordion")
                                    i(class="fas fa-book-reader")
                                .box
                                    h1 Reading
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque in, nostrum debitis explicabo, iure quae dolorem voluptas est excepturi magnam maiores vel ab quis fugiat a. Nisi dolore error fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi rem accusantium ut illum rerum debitis cupiditate unde, in facere doloribus fuga sunt repellendus tempora repellat odit voluptate esse iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                
                            li.wow.bounceIn
                                a(href="#accordion")
                                    i(class="fas fa-edit")
                                .box
                                    h1 Writing
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque in, nostrum debitis explicabo, iure quae dolorem voluptas est excepturi magnam maiores vel ab quis fugiat a. Nisi dolore error fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi rem accusantium ut illum rerum debitis cupiditate unde.
                                
                            li.wow.bounceIn
                                a(href="#accordion")
                                    i(class="fas fa-users")
                                .box
                                    h1 groups
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque in, nostrum debitis explicabo, iure quae dolorem voluptas est excepturi magnam maiores vel ab quis fugiat a. Nisi dolore error fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi rem accusantium ut illum rerum debitis cupiditate unde, in facere doloribus fuga sunt repellendus tempora repellat odit voluptate esse iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat ipsa eius doloremque voluptatum minima ratione maxime aliquam odit iste assumenda consequuntur quidem fuga quae qui, omnis deleniti totam reprehenderit?

                            li.wow.bounceIn
                                a(href="#accordion")
                                    i(class="fas fa-graduation-cap")
                                .box
                                    h1 Graduate
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque in, nostrum debitis explicabo, iure quae dolorem voluptas est excepturi magnam maiores vel ab quis fugiat a. Nisi dolore error fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi rem accusantium ut illum rerum debitis cupiditate unde, in facere doloribus fuga sunt repellendus tempora repellat odit voluptate esse iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                

            // End Features Section
            |
            |
            // Start Resources Section
            #resources
                .container
                    .row.justify-content-around
                        .paragraph.col-lg.text-center.wow.bounceIn
                            h2.wow.bounceIn Resources
                            .heading-underline

                    .row
                        .box.col-lg.wow.bounceIn
                            .thumb.wow.bounceIn
                                img(src="img/teacher.png")
                            .details.wow.bounceIn
                                .content
                                    i(class="fas fa-chalkboard-teacher")
                                    h3 professional teachers
                                    a(href="#resources") Read More
                        .box.col-lg.wow.bounceIn
                            .thumb.wow.bounceIn
                                img(src="img/courses_places.png")
                            .details.wow.bounceIn
                                .content
                                    i(class="fas fa-school")
                                    h3 Modern Halls
                                    a(href="#resources") Read More
                        .box.col-lg.wow.bounceIn
                            .thumb.wow.bounceIn
                                img(src="img/courses.png")
                            .details.wow.bounceIn
                                .content
                                    i(class="fas fa-book-open")
                                    h3 Advanced Materials
                                    a(href="#resources") Read More
                        .box.col-lg.wow.bounceIn
                            .thumb.wow.bounceIn
                                img(src="img/customer_service.jpg")
                            .details.wow.bounceIn
                                .content
                                    i(class="fas fa-headphones")
                                    h3 customer service
                                    a(href="#resources") Read More
            // End Resources Section
            |
            |
            // Start Team Section
            #team
                .container
                    .row.justify-content-around
                        .paragraph.col-lg.text-center.wow.bounceIn
                            h2.wow.bounceIn team
                            .heading-underline
                    
                    .row.justify-content-around.text-center
                        .card.col-xl.wow.bounceIn
                            .imgBx
                                img(src="img/teacher_1.jpg")
                            .content
                                h2 teacher <br>
                                    span Chinese teacher
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                ul
                                    li
                                        a(href="#team")
                                            i(class="fab fa-facebook-f")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-twitter")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-weixin")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-google-plus-g")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-linkedin-in")

                        .card.col-xl.wow.bounceIn
                            .imgBx
                                img(src="img/teacher_2.jpg")
                            .content
                                h2 teacher <br>
                                    span Chinese teacher
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                ul
                                    li
                                        a(href="#team")
                                            i(class="fab fa-facebook-f")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-twitter")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-weixin")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-google-plus-g")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-linkedin-in")
                        .card.col-xl.wow.bounceIn
                            .imgBx
                                img(src="img/teacher_3.jpg")
                            .content
                                h2 teacher <br>
                                    span Chinese teacher
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                ul
                                    li
                                        a(href="#team")
                                            i(class="fab fa-facebook-f")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-twitter")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-weixin")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-google-plus-g")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-linkedin-in")

                        .card.col-xl.wow.bounceIn
                            .imgBx
                                img(src="img/teacher_4.jpg")
                            .content
                                h2 teacher <br>
                                    span Chinese teacher
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                ul
                                    li
                                        a(href="#team")
                                            i(class="fab fa-facebook-f")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-twitter")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-weixin")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-google-plus-g")
                                    li
                                        a(href="#team")
                                            i(class="fab fa-linkedin-in")

            // End Team Section
            |
            |
            // Start Clients Section
            #clients
                .container
                    .row.justify-content-around
                        .paragraph.col-lg.text-center.wow.bounceIn
                            h2.wow.bounceIn clients
                            .heading-underline

                    .row.justify-content-around.text-center
                        .box.col-xl.wow.bounceIn
                            .image
                                img(src="img/client_1.jpg")
                            .content
                                h2 My Opinion
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto.

                        .box.col-xl.wow.bounceIn
                            .image
                                img(src="img/client_2.jpg")
                            .content
                                h2 My Opinion
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto.
                        
                        .box.col-xl.wow.bounceIn
                            .image
                                img(src="img/client_3.jpg")
                            .content
                                h2 My Opinion
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto.
                        
                        .box.col-xl.wow.bounceIn
                            .image
                                img(src="img/client_4.jpg")
                            .content
                                h2 My Opinion
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis libero magnam eum iusto.
            // End Clients Section
            |
            |
            // Start Contact Section
            #contact
                .container
                    .row.justify-content-around
                        .box.col-xl.text-center.wow.bounceIn
                            .icon
                                i(class="fas fa-map-marked-alt")
                            .details
                                h3 Egypt
                        
                        .box.col-xl.text-center.wow.bounceIn
                            .icon
                                i(class="fas fa-phone-volume")
                            .details
                                h3 (+02) 888 8888 888

                        .box.col-xl.text-center.wow.bounceIn
                            .icon
                                i(class="fas fa-mail-bulk")
                            .details
                                h3 example@example.com
            // End Contact Section
            |
            |
        //End Main Part
        |
        |
        // Start Footer Part
        footer
            .container

                .row.justify-content-center
                    .col-xs-12.wow.bounceIn
                        #go-top
                            a(class="gototop" href="#top")
                                i(class="fas fa-chevron-circle-up")
                
                .row.justify-content-center
                    .col-xs-12.wow.bounceIn
                        a(class="navbar-brand" class="wow bounceIn" href="#footer")
                            img(src="img/MS Design(magenta-white).png")

                .row.justify-content-center
                    .col-xs-12.wow.bounceIn
                        h4 C.V &copy; Copyright 2019
                    .col-xs-12.wow.bounceIn
                        h4 Designed by
                            a(href="#footer" title="styleshout" target="_blank")  Mohammed Sabri
        // End Footer Part
        |
        |
        // Start Script Source Files
        |
        |
        // jQuery CDN
        script(src="js/vendor/jquery/jquery-3.3.1.js")
        |
        |
        // Bootstrap
        script(src="js/vendor/bootstrap/bootstrap.min.js")
        |
        |
        // Wow JS
        script(src="js/vendor/wow.js/wow.min.js")
        |
        |
        // Font-Awesome
        script(src="js/vendor/fontawesome/all.min.js")
        |
        |
        // Main JS
        script(src="js/main.js")
        |
        |
        // End Script Source Files
